严谨唤醒词测试报告
==================================================

测试时间: 2025-09-29 03:24:37
总样本数: 90
SNR级别: [20, 10, 0]
每SNR样本数: 30
测试轮数: 1

SNR 20 dB 结果:
  样本数: 30
  精度 (Precision): 0.818
  召回率 (Recall): 0.900
  F1 Score: 0.857
  准确率 (Accuracy): 0.900
  TP: 9, FP: 2, FN: 1, TN: 18

SNR 10 dB 结果:
  样本数: 30
  精度 (Precision): 0.833
  召回率 (Recall): 1.000
  F1 Score: 0.909
  准确率 (Accuracy): 0.933
  TP: 10, FP: 2, FN: 0, TN: 18

SNR 0 dB 结果:
  样本数: 30
  精度 (Precision): 0.769
  召回率 (Recall): 1.000
  F1 Score: 0.870
  准确率 (Accuracy): 0.900
  TP: 10, FP: 3, FN: 0, TN: 17

