严谨中断延迟测试报告
==================================================

测试时间: 2025-09-29 03:29:57
总样本数: 60
中断时机: [0.2, 0.5, 1.0, 2.0]s
恢复超时: 5.0s

成功率统计:
  中断成功率: 100.0% (60/60)
  恢复成功率: 100.0% (60/60)

Interruption Latency:
  样本数: 60
  中位数: 10.589ms
  IQR: [8.463 - 12.978]ms
  P95: 16.376ms
  P99: 19.385ms
  异常值: 0/60

System Cleanup Time:
  样本数: 60
  中位数: 49.816ms
  IQR: [44.629 - 57.579]ms
  P95: 66.956ms
  P99: 75.932ms
  异常值: 1/60

Recovery Response Time:
  样本数: 60
  中位数: 157.806ms
  IQR: [136.771 - 174.306]ms
  P95: 202.536ms
  P99: 216.724ms
  异常值: 0/60

Total Recovery Time:
  样本数: 60
  中位数: 221.319ms
  IQR: [192.205 - 237.046]ms
  P95: 268.878ms
  P99: 281.133ms
  异常值: 0/60

按中断时机分组:
  timing_0.2s: 中位数=10.506ms, n=15
  timing_0.5s: 中位数=9.392ms, n=15
  timing_1.0s: 中位数=11.804ms, n=15
  timing_2.0s: 中位数=10.388ms, n=15

