严谨端到端延迟测试报告
==================================================

测试时间: 2025-09-30 09:17:53
总样本数: 53
中断测试: 禁用
试验间隔: 2.0s

网络基线: 0.0ms ± 0.0ms

Speech To First Response 统计:
  样本数: 53
  中位数: 264.728ms
  IQR: [242.358 - 295.028]ms
  均值: 267.038ms (± 44.356ms)
  95%置信区间: [254.812 - 279.264]ms
  异常值: 1/53
  清洁均值: 269.091ms

Speech To Tts Start 统计:
  样本数: 53
  中位数: 294.536ms
  IQR: [263.341 - 317.629]ms
  均值: 289.769ms (± 43.904ms)
  95%置信区间: [277.668 - 301.871]ms
  异常值: 0/53
  清洁均值: 289.769ms

Total Response Time 统计:
  样本数: 53
  中位数: 3907.321ms
  IQR: [3684.174 - 4134.244]ms
  均值: 3805.827ms (± 651.816ms)
  95%置信区间: [3626.164 - 3985.490]ms
  异常值: 3/53
  清洁均值: 3941.773ms

